spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

bot.token=5027521039:AAGzXtR8EhYjmJXu_gSkEKclqzeZWpUD2gM
bot.token.official=5244556196:AAGhj7N-qcZBjR1_B9rmsaAgIn1rwxlSeYE
bot.password=BettiniApproved22