spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

bot.token=${TOKEN}
bot.token.official=${OFFICIAL_TOKEN}
bot.password=${BOT_PASSWORD}